# Brickhaus Lifestyle
## WDIR Final Project by Alyssa Kieffer

## Technology
#### For this project, I utilized the MEAN stack - Mongo, Express, AngularJS and Node.

## Methods
#### I began my project by achieving full MEAN CRUD in the most basic way possible. I set up a Controller for the Item (i.e. the food) and went from there. Once this was achieved, I worked on basic styling. I opted for a color palette and header and my inspiration, and kept a sleekly designed wire frame to follow.

[Color Palette](file:///Users/alyssackieffer/Desktop/WDIR-Speculoos/final_project/brickhaus/palette.pdf)
[Header](file:///Users/alyssackieffer/Desktop/WDIR-Speculoos/final_project/brickhaus/public/css/Header.jpg)
[Wireframe](file:///Users/alyssackieffer/Desktop/WDIR-Speculoos/final_project/brickhaus/public/css/Screen%20Shot%202018-11-29%20at%203.26.21%20PM.png)

## Issues

## New Material

## Link
[Brickhaus Lifestyle](https://brickhaus.herokuapp.com/)
